BST        nt        rt                 	ops       rel
---        --        --                 	---       ---
16        12      3.00 	     421,455,917,327,045      3.01

BST        nt        rt                 ops       	rel
---        --        --                 ---       	---
16         2        3.00      264,373,690,168   18,761.98

BST        nt        rt                 	ops       rel
---        --        --                 	---       ---
16         24       3.00   2,104,402,045,052,181     15.01